{
  "name": "neoteva.fr",
  "version": "1.0.0",
  "description": "neoteva website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoteva-team/neoteva.fr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neoteva-team/neoteva.fr/issues"
  },
  "homepage": "https://github.com/neoteva-team/neoteva.fr#readme",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "latest",
    "clsx": "latest",
    "image-size": "^0.7.5",
    "next": "^9.0.6",
    "next-images": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "latest",
    "react-dom": "latest",
    "react-svg": "^10.0.20"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.0-dev.20190918"
  }
}
